<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> <h1>Regestration Form</h1>
        <form>
            <label><b>First name:</b></label><br>
            <input type="text"><br>
            <label><b>Last name:</b></label><br>
            <input type="text"><br><hr size="5%" width="100%" color="black">
          
            <label><b>Contact No. :</b></label><br>
            <input type="number"><br><hr size="5%" width="100%" color="black">
            <span>Select Your Gender</span><br>
            <input type="radio" id="G1" name="Gender" /><label for="G1">Male</label>&nbsp;&nbsp;
        <input type="radio" id="G2" name="Gender" /><span>Female</span><br> <hr size="5%" width="100%" color="black">
            
            <label><b>Age:</b></label><br>
            <input type="number"><br> 
          
    
            <label><b>Your Birthdate</b></label><br>
            <input type="date" />
        <hr size="5%"  width="100%"  color="black"><br><br>
    
            <label><b>Enter Your Address:</b></label><br>
            <textarea rows="5" placeholder="Enter Address Here.." maxlength="200"></textarea><hr size="5%" width="100%" color="black">
    
    
             
          </form>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Fill This Form Care Fully</div>  </div>
    
    </div>
  </div><hr>
  <div class="text-center">
    <a class="btn-success btn">Submit</a><br><br>
    
         </div>
      <hr>
     
   
</body>
</html>